// This is a template file for new language translations.
// All string values are empty and should be filled in for the target language.
// The structure of this file must match ko.js and en.js.

export const template = {
  common: {
    cancel: "",
    save: "",
    confirm: "",
    close: "",
    delete: "",
    edit: "",
    done: "",
  },
  characterModal: {
    memoryPlaceholder: "",
    noStickers: "",
    editStickerName: "",
    deleteSticker: "",
    addContact: "",
    editContact: "",
    profileImage: "",
    importContact: "",
    shareContact: "",
    nameLabel: "",
    namePlaceholder: "",
    promptLabel: "",
    promptPlaceholder: "",
    proactiveToggle: "",
    advancedSettings: "",
    sticker: "",
    addSticker: "",
    deselect: "",
    selectMode: "",
    selectAll: "",
    deleteSelected: "",
    stickerSupport: "",
    stickerCount: "",
    totalStorage: "",
    totalSize: "",
    memory: "",
    addMemory: "",
    responseSpeed: "",
  },
  characterModalSlider: {
    responseTime: {
      description: "",
      low: "",
      high: "",
    },
    thinkingTime: {
      description: "",
      low: "",
      high: "",
    },
    reactivity: {
      description: "",
      low: "",
      high: "",
    },
    tone: {
      description: "",
      low: "",
      high: "",
    },
  },
  confirm: {
    cancel: "",
    confirm: "",
    resetDataConfirm: "",
    resetDataWarning: "",
    resetDataCannotUndo: "",
    resetDataDoubleConfirm: "",
    resetDataBackupWarning: "",
    resetDataFinalConfirm: "",
    resetDataComplete: "",
    resetDataFailed: "",
  },
  mainChat: {
    uploadPhoto: "",
    addCaption: "",
    stickerMessagePlaceholder: "",
    messagePlaceholder: "",
    stickerLabel: "",
    personaStickers: "",
    addSticker: "",
    addStickerPrompt: "",
    addStickerButton: "",
    deletedSticker: "",
    audio: "",
    sticker: "",
    selectCharacter: "",
    selectCharacterPrompt: "",
    stickerSupport: "",
    stickerCount: "",
    totalSize: "",
    audioSticker: "",
    participantsConnected: "",
    participantsJoined: "",
    debugLogButtonTitle: "",
  },
  promptModal: {
    title: "",
    mainChatPrompt: "",
    systemRules: "",
    roleAndObjective: "",
    memoryGeneration: "",
    characterActing: "",
    messageWriting: "",
    language: "",
    additionalInstructions: "",
    stickerUsage: "",
    groupChatContext: "",
    openChatContext: "",
    resetToDefault: "",
    randomFirstMessagePrompt: "",
    profileCreationRules: "",
    characterSheetGenerationRules: "",
    backupPrompts: "",
    restorePrompts: "",
    characterSheetGenerationPrompt: "",
  },
  settings: {
    restore: "",
    delete: "",
    noSnapshots: "",
    title: "",
    aiSettings: "",
    advancedSettings: "",
    apiKey: "",
    apiKeyPlaceholder: "",
    aiModel: "",
    aiProvider: "",
    scale: "",
    uiSize: "",
    interfaceSize: "",
    uiScale: "",
    uiScaleInfo: "",
    small: "",
    large: "",
    defaultSize: "",
    yourPersona: "",
    yourName: "",
    yourNamePlaceholder: "",
    yourDescription: "",
    yourDescriptionPlaceholder: "",
    nameOrNickname: "",
    nameOrNicknameInfo: "",
    selfIntroduction: "",
    selfIntroductionPlaceholder: "",
    selfIntroductionInfo: "",
    proactiveSettings: "",
    proactiveChat: "",
    proactiveChatInfo: "",
    randomFirstMessage: "",
    randomFirstMessageInfo: "",
    autoMessageSettings: "",
    characterCount: "",
    characterCountUnit: "",
    messageFrequency: "",
    messageFrequencyInfo: "",
    minInterval: "",
    maxInterval: "",
    min: "",
    max: "",
    snapshots: "",
    enableSnapshots: "",
    autoSnapshots: "",
    autoSnapshotsInfo: "",
    savedSnapshots: "",
    scrollToSeeMore: "",
    dataManagement: "",
    backup: "",
    backupData: "",
    restoreData: "",
    backupInfo: "",
    backupInfoTitle: "",
    promptBackup: "",
    promptRestore: "",
    promptBackupInfo: "",
    dangerZone: "",
    resetAllData: "",
    resetAllDataInfo: "",
    resetWarning: "",
    language: "",
    languageEnglish: "",
    languageKorean: "",
    languageInfo: "",
    themeSettings: "",
    darkTheme: "",
    currentTheme: "",
    themeComingSoon: "",
    animationSettings: "",
    animationComingSoon: "",
    debugSettings: "",
    debugLogs: "",
    enableDebugLogs: "",
    debugLogsInfo: "",
    currentLogCount: "",
    viewLogs: "",
    clearLogs: "",
    performanceOptimization: "",
    performanceComingSoon: "",
    experimentalFeatures: "",
    experimentalWarning: "",
    warningNote: "",
    experimentalComingSoon: "",
    applicationInfo: "",
    appName: "",
    uiMode: "",
    browser: "",
    screenResolution: "",
    providerSettings: "",
    promptManagement: "",
    promptInfo: "",
    editPrompt: "",
    model: "",
    customModel: "",
    addModel: "",
    customModels: "",
    maxTokens: "",
    temperature: "",
    conservativeTemp: "",
    creativeTemp: "",
    profileGenerationSettings: "",
    profileMaxTokens: "",
    profileTemperature: "",
    consistentProfile: "",
    diverseProfile: "",
    cancel: "",
    done: "",
    settingsCategories: "",
    appearanceSettings: "",
    characterDefaults: "",
    apiDescription: "",
    appearanceDescription: "",
    characterDescription: "",
    dataDescription: "",
    advancedDescription: "",
    apiSubtitle: "",
    appearanceSubtitle: "",
    characterSubtitle: "",
    dataSubtitle: "",
    advancedSubtitle: "",
    autoSaveInfo: "",
    close: "",
    saveAndClose: "",
    settingsDescription: "",
    resetDataList: {
      allCharacters: "",
      allChatHistory: "",
      userSettings: "",
      stickerData: "",
      debugLogs: "",
    },
  },
  sidebar: {
    startNewChat: "",
    imageSent: "",
    newChatRoom: "",
    unknownCharacter: "",
    chatRoomCount: "",
    startChatting: "",
    stickerSent: "",
    rename: "",
    deleteChatRoom: "",
    title: "",
    description: "",
    searchPlaceholder: "",
    invite: "",
  },
  defaultCharacter: {
    name: "",
  },
  modal: {
    noSpaceError: {
      title: "",
      message: "",
    },
    saveFailed: {
      title: "",
      message: "",
    },
    localStorageSaveError: {
      title: "",
      message: "",
    },
    promptSaveComplete: {
      title: "",
      message: "",
    },
    characterNameDescriptionNotFulfilled: {
      title: "",
      message: "",
    },
    characterDeleteConfirm: {
      title: "",
      message: "",
    },
    imageFileSizeExceeded: {
      title: "",
      message: "",
    },
    imageProcessingError: {
      title: "",
      message: "",
    },
    apiKeyRequired: {
      title: "",
      message: "",
    },
    messageGroupDeleteConfirm: {
      title: "",
      message: "",
    },
    messageEmptyError: {
      title: "",
      message: "",
    },
    imageTooSmallOrCharacterInfoTooLong: {
      title: "",
      message: "",
    },
    characterCardNoNameError: {
      title: "",
      message: "",
    },
    characterCardNoAvatarImageError: {
      title: "",
      message: "",
    },
    avatarImageLoadError: {
      title: "",
      message: "",
    },
    avatarLoadSuccess: {
      title: "",
      message: "",
    },
    characterCardNoAvatarImageInfo: {
      title: "",
      message: "",
    },
    backupComplete: {
      title: "",
      message: "",
    },
    backupFailed: {
      title: "",
      message: "",
    },
    restoreFailed: {
      title: "",
      message: "",
    },
    restoreConfirm: {
      title: "",
      message: "",
    },
    restoreComplete: {
      title: "",
      message: "",
    },
    promptBackupComplete: {
      title: "",
      message: "",
    },
    promptBackupFailed: {
      title: "",
      message: "",
    },
    promptRestoreConfirm: {
      title: "",
      message: "",
    },
    promptRestoreFailed: {
      title: "",
      message: "",
    },
    promptRestoreComplete: {
      title: "",
      message: "",
    },
    cancelChanges: {
      title: "",
      message: "",
    },
    loadFailed: {
      title: "",
    },
    deleteChatRoom: {
      title: "",
      message: "",
    },
    editStickerName: {
      title: "",
    },
    unsupportedFileType: {
      message: "",
    },
    fileTooLarge: {
      title: "",
      message: "",
    },
    fileProcessingError: {
      title: "",
      message: "",
    },
    stickerProcessingError: {
      title: "",
      message: "",
    },
    cannotGenerateRandomCharacter: {
      message: "",
    },
    failedToGenerateProfile: {
      message: "",
    },
    invalidProfileName: {
      message: "",
    },
    invalidProfilePrompt: {
      message: "",
    },
    failedToGetFirstMessage: {
      message: "",
    },
    invalidFirstMessage: {
      message: "",
    },
    failedToGenerateRandomCharacter: {
      message: "",
    },
    resetPromptTitle: "",
    resetPromptMessage: "",
    resetPromptCompleteTitle: "",
    resetPromptCompleteMessage: "",
  },
  ui: {
    discardChanges: "",
    unsavedChangesWarning: "",
    appStarted: "",
    dataLoadFailed: "",
    defaultChatName: "",
    newChatName: "",
    deleteChatRoom: "",
    deleteChatRoomConfirm: "",
    startConversation: "",
    imageSent: "",
    stickerSent: "",
    enterStickerName: "",
    fileProcessingError: "",
    fileProcessingAlert: "",
    fileSizeExceeded: "",
    unsupportedFormat: "",
    stickerProcessingError: "",
    storageFull: "",
    storageFullMessage: "",
    groupChatNamePlaceholder: "",
    openChatNamePlaceholder: "",
    newGroupChat: "",
    newOpenChat: "",
    edit: "",
    delete: "",
    apiKeyPlaceholder: "",
    customModelPlaceholder: "",
    generate: "",
  },
  chat: {
    defaultChatName: "",
    newChat: "",
    randomChatName: "",
    startNewChat: "",
    imageSent: "",
    messageGenerationError: "",
  },
  groupChat: {
    groupChat: "",
    openChat: "",
    createGroupChat: "",
    createOpenChat: "",
    groupChatName: "",
    openChatName: "",
    openChatNamePlaceholder: "",
    groupChatSettings: "",
    openChatInfo: "",
    newGroupChat: "",
    newOpenChat: "",
    calculatingStorage: "",
    responseSettings: "",
    overallResponseFrequency: "",
    responseFrequencyInfo: "",
    maxSimultaneousResponders: "",
    responseInterval: "",
    responseIntervalInfo: "",
    individualCharacterSettings: "",
    responseEnabled: "",
    individualResponseProbability: "",
    characterRole: "",
    roleNormal: "",
    roleLeader: "",
    roleQuiet: "",
    roleActive: "",
    cancel: "",
    save: "",
    create: "",
    edit: "",
    delete: "",
    people1: "",
    people2: "",
    people3: "",
    people4: "",
    seconds: "",
    selectParticipants: "",
    minimumParticipants: "",
    participantsCount: "",
    participantsConnected: "",
    startConversation: "",
    imageSent: "",
    stickerSent: "",
    openChatAutoManagement: "",
    charactersMoodBased: "",
    naturalConversation: "",
    initialParticipants: "",
    deleteGroupChatTitle: "",
    deleteGroupChatMessage: "",
    deleteOpenChatTitle: "",
    deleteOpenChatMessage: "",
    groupChatNameRequired: "",
    groupChatNameRequiredMessage: "",
    participantsRequired: "",
    participantsRequiredMessage: "",
    openChatNameRequired: "",
    openChatNameRequiredMessage: "",
    noCharactersAvailable: "",
    noCharactersAvailableMessage: "",
  },
  debugLogs: {
    systemDebugLogs: "",
    groupChatType: "",
    openChatType: "",
    normalChatType: "",
    totalLogItems: "",
    maxLogItems: "",
    logCollectionStatus: "",
    enabled: "",
    disabled: "",
    chatRoom: "",
    api: "",
    model: "",
    export: "",
    clearAll: "",
    close: "",
    noLogs: "",
    noLogsCollected: "",
    logsDisabled: "",
    unknown: "",
    invalidDate: "",
  },
  api: {
    imageMessage: "",
    imageUnavailable: "",
    unknownSticker: "",
    stickerMessage: "",
    proactiveStart: "",
    apiError: "",
    invalidResponse: "",
    requestFailed: "",
    profileParseError: "",
    unknownReason: "",
    profileNotGenerated: "",
    profileGenerationError: "",
    userNameLabel: "",
    userDescriptionLabel: "",
    geminiParsingError: "",
    geminiResponseEmpty: "",
    geminiLocationNotSupported: "",
    geminiProcessingError: "",
    apiKeyNotFound: "",
  },
  system: {
    languageChangeMessage: "",
    storageFullTitle: "",
    storageFullMessage: "",
    selectModeDeselect: "",
    selectModeSelect: "",
  },
  security: {
    masterPasswordPlaceholder: "",
    confirmPasswordPlaceholder: "",
    passwordHintPlaceholder: "",
    encryptionFailed: "",
    decryptionFailed: "",
    passwordTooShort: "",
    passwordNotComplex: "",
    passwordStrong: "",
    encryptionSetupTitle: "",
    encryptionSetupDescription: "",
    whyEncryptionIsNeeded: "",
    encryptionBenefit1: "",
    encryptionBenefit2: "",
    encryptionBenefit3: "",
    masterPasswordLabel: "",
    confirmPasswordLabel: "",
    passwordHintLabel: "",
    passwordHintWarning: "",
    generateSecurePassword: "",
    setupEncryption: "",
    enterMasterPassword: "",
    passwordsDoNotMatch: "",
    encryptionEnabledSuccess: "",
    generatedPasswordMessage: "",
    passwordStrength: {
      veryWeak: "",
      weak: "",
      medium: "",
      strong: "",
      label: ""
    }
  },
  secureStorage: {
    autoGeneratedHint: "",
    setupEncryptionFailed: "",
    noMasterPasswordForEncryption: "",
    saveApiConfigsFailed: "",
    noMasterPasswordForDecryption: "",
    loadApiConfigsFailed: "",
  },
};